<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GramaPanchayathActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <team.unicorn.vsb.twoclicks.activity.customfonts.CustomFontsTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:id="@+id/account_text"
        android:textColor="@color/colorAccent"
        android:text="Grama Panchayath Allocation List"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_users"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:background="#eaeaea"
        android:layout_height="match_parent"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_users"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


</RelativeLayout>
